NODE_ENV=development
PORT=4000
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
POSTGRES_NAME=task-connect

PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_DB=postgres

